{
  "version": 2,
  "alias": ["intertechtaskprediction.vercel.app"],
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/data", "destination": "/api/data.js" },
    { "source": "/api/run", "destination": "/api/run.js" },
    { "source": "/api/predict_file", "destination": "/api/predict_file.js" },
    { "source": "/api/send_email", "destination": "/api/send_email.js" },
    { "source": "/api/n8n_webhook", "destination": "/api/n8n_webhook.js" },
    { "source": "/api/assistant", "destination": "/api/assistant.js" },
    { "source": "/api/model_registry", "destination": "/api/model_registry.js" },
    { "source": "/InterTech_Simple_Dashboard.html", "destination": "/InterTech_Simple_Dashboard.html" },
    { "source": "/dashboard_data.json", "destination": "/dashboard_data.json" },
    { "source": "/web.html", "destination": "/web.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
